; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
# board = nanoatmega328
framework = arduino
upload_port = /dev/ttyACM0
# upload_port = /dev/cu.usbserial-10
# upload_port = /dev/ttyUSB0
upload_speed = 115200
# upload_speed = 57600
