EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2350 1400 2550 1400
Wire Wire Line
	2350 2250 2550 2250
Wire Wire Line
	2350 3100 2550 3100
Wire Wire Line
	2350 3950 2550 3950
$Comp
L power:GND #PWR?
U 1 1 647E5187
P 3150 1400
F 0 "#PWR?" H 3150 1150 50  0001 C CNN
F 1 "GND" V 3155 1272 50  0000 R CNN
F 2 "" H 3150 1400 50  0001 C CNN
F 3 "" H 3150 1400 50  0001 C CNN
	1    3150 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 647E5D32
P 3150 3100
F 0 "#PWR?" H 3150 2850 50  0001 C CNN
F 1 "GND" V 3155 2972 50  0000 R CNN
F 2 "" H 3150 3100 50  0001 C CNN
F 3 "" H 3150 3100 50  0001 C CNN
	1    3150 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 647E662C
P 3150 3950
F 0 "#PWR?" H 3150 3700 50  0001 C CNN
F 1 "GND" V 3155 3822 50  0000 R CNN
F 2 "" H 3150 3950 50  0001 C CNN
F 3 "" H 3150 3950 50  0001 C CNN
	1    3150 3950
	0    -1   -1   0   
$EndComp
Text GLabel 1950 1400 0    50   Input ~ 0
IN-1
Text GLabel 1950 2250 0    50   Input ~ 0
IN-2
Text GLabel 1950 3100 0    50   Input ~ 0
IN-3
Text GLabel 1950 3950 0    50   Input ~ 0
IN-4
Text GLabel 3350 1200 2    50   Output ~ 0
Out-1
Text GLabel 3350 2050 2    50   Output ~ 0
Out-2
Text GLabel 3350 2900 2    50   Output ~ 0
Out-3
Text GLabel 3350 3750 2    50   Output ~ 0
Out-4
Wire Wire Line
	3250 1200 3350 1200
Wire Wire Line
	3250 2050 3350 2050
Wire Wire Line
	3250 2900 3350 2900
Wire Wire Line
	3250 3750 3350 3750
Wire Wire Line
	1950 1400 2050 1400
Wire Wire Line
	1950 2250 2050 2250
Wire Wire Line
	1950 3100 2050 3100
Wire Wire Line
	1950 3950 2050 3950
$Comp
L Device:R_Pack04_SIP_Split RN1
U 1 1 6481CC63
P 2200 1400
F 0 "RN1" V 1993 1400 50  0000 C CNN
F 1 "R_Pack04_SIP_Split" V 2084 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 2120 1400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2200 1400 50  0001 C CNN
	1    2200 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split RN1
U 2 1 6481DCE4
P 2200 2250
F 0 "RN1" V 1993 2250 50  0000 C CNN
F 1 "R_Pack04_SIP_Split" V 2084 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 2120 2250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2200 2250 50  0001 C CNN
	2    2200 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split RN1
U 3 1 6481EDC9
P 2200 3100
F 0 "RN1" V 1993 3100 50  0000 C CNN
F 1 "R_Pack04_SIP_Split" V 2084 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 2120 3100 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2200 3100 50  0001 C CNN
	3    2200 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04_SIP_Split RN1
U 4 1 6481FA8A
P 2200 3950
F 0 "RN1" V 1993 3950 50  0000 C CNN
F 1 "R_Pack04_SIP_Split" V 2084 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 2120 3950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2200 3950 50  0001 C CNN
	4    2200 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 648AD72D
P 6050 1400
F 0 "#PWR?" H 6050 1150 50  0001 C CNN
F 1 "GND" V 6055 1272 50  0000 R CNN
F 2 "" H 6050 1400 50  0001 C CNN
F 3 "" H 6050 1400 50  0001 C CNN
	1    6050 1400
	0    -1   -1   0   
$EndComp
Text GLabel 6550 1300 2    50   Output ~ 0
Out-1
$Comp
L Isolator:4N28 U1
U 1 1 648AF0D2
P 5750 1300
F 0 "U1" H 5750 1625 50  0000 C CNN
F 1 "4N28" H 5750 1534 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 5550 1100 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 5750 1300 50  0001 L CNN
	1    5750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1300 6400 1300
$Comp
L Device:R R1
U 1 1 648FD96B
P 5300 1400
F 0 "R1" V 5093 1400 50  0000 C CNN
F 1 "R" V 5184 1400 50  0000 C CNN
F 2 "" V 5230 1400 50  0001 C CNN
F 3 "~" H 5300 1400 50  0001 C CNN
	1    5300 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 1400 5150 1400
Text GLabel 5050 1400 0    50   Input ~ 0
IN-1
$Comp
L Device:R R?
U 1 1 647D8FE8
P 6400 1150
F 0 "R?" V 6193 1150 50  0000 C CNN
F 1 "R" V 6284 1150 50  0000 C CNN
F 2 "" V 6330 1150 50  0001 C CNN
F 3 "~" H 6400 1150 50  0001 C CNN
	1    6400 1150
	-1   0    0    1   
$EndComp
Connection ~ 6400 1300
Wire Wire Line
	6400 1300 6550 1300
$Comp
L power:+5V #PWR?
U 1 1 647DAE23
P 6400 1000
F 0 "#PWR?" H 6400 850 50  0001 C CNN
F 1 "+5V" H 6415 1173 50  0000 C CNN
F 2 "" H 6400 1000 50  0001 C CNN
F 3 "" H 6400 1000 50  0001 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 647DCF3F
P 5450 1050
F 0 "#PWR?" H 5450 900 50  0001 C CNN
F 1 "+24V" H 5465 1223 50  0000 C CNN
F 2 "" H 5450 1050 50  0001 C CNN
F 3 "" H 5450 1050 50  0001 C CNN
	1    5450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1050 5450 1200
$Comp
L Isolator:PC847 U?
U 1 1 647E69DC
P 2850 1300
F 0 "U?" H 2850 1625 50  0000 C CNN
F 1 "PC847" H 2850 1534 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2650 1100 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2850 1300 50  0001 L CNN
	1    2850 1300
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC847 U?
U 2 1 647E8B91
P 2850 2150
F 0 "U?" H 2850 2475 50  0000 C CNN
F 1 "PC847" H 2850 2384 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2650 1950 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2850 2150 50  0001 L CNN
	2    2850 2150
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC847 U?
U 3 1 647EA300
P 2850 3000
F 0 "U?" H 2850 3325 50  0000 C CNN
F 1 "PC847" H 2850 3234 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2650 2800 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2850 3000 50  0001 L CNN
	3    2850 3000
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC847 U?
U 4 1 647EAF4D
P 2850 3850
F 0 "U?" H 2850 4175 50  0000 C CNN
F 1 "PC847" H 2850 4084 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2650 3650 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2850 3850 50  0001 L CNN
	4    2850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6481EFAF
P 3150 2250
F 0 "#PWR?" H 3150 2000 50  0001 C CNN
F 1 "GND" V 3155 2122 50  0000 R CNN
F 2 "" H 3150 2250 50  0001 C CNN
F 3 "" H 3150 2250 50  0001 C CNN
	1    3150 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 64821F55
P 2550 1050
F 0 "#PWR?" H 2550 900 50  0001 C CNN
F 1 "+24V" H 2565 1223 50  0000 C CNN
F 2 "" H 2550 1050 50  0001 C CNN
F 3 "" H 2550 1050 50  0001 C CNN
	1    2550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 64822A4C
P 2550 1900
F 0 "#PWR?" H 2550 1750 50  0001 C CNN
F 1 "+24V" H 2565 2073 50  0000 C CNN
F 2 "" H 2550 1900 50  0001 C CNN
F 3 "" H 2550 1900 50  0001 C CNN
	1    2550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 64822CE1
P 2550 2750
F 0 "#PWR?" H 2550 2600 50  0001 C CNN
F 1 "+24V" H 2565 2923 50  0000 C CNN
F 2 "" H 2550 2750 50  0001 C CNN
F 3 "" H 2550 2750 50  0001 C CNN
	1    2550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 64823325
P 2550 3600
F 0 "#PWR?" H 2550 3450 50  0001 C CNN
F 1 "+24V" H 2565 3773 50  0000 C CNN
F 2 "" H 2550 3600 50  0001 C CNN
F 3 "" H 2550 3600 50  0001 C CNN
	1    2550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1050 2550 1200
Wire Wire Line
	2550 1900 2550 2050
Wire Wire Line
	2550 2750 2550 2900
Wire Wire Line
	2550 3600 2550 3750
$EndSCHEMATC
